# testSringboot

./: pom.xml
root/: pom.xml
root/service/: pom.xml
root/service/eureka/: pom.xml
root/service/eureka/src/main/java/eureka/: YuRunEurekaApplication.java
root/service/eureka/src/main/resources/: application.yml  banner.txt
