${AnsiColor.BRIGHT_GREEN}
 _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\
        \:::\    \              /::::\    \               \:::\    \              /:::/    /
         \:::\    \            /::::::\    \               \:::\    \            /:::/    /
          \:::\    \          /:::/\:::\    \               \:::\    \          /:::/    /
           \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/____/
           /::::\    \       \:::\   \:::\    \               \:::\    \      /::::\    \
  _____   /::::::\    \    ___\:::\   \:::\    \               \:::\    \    /::::::\____\________
 /\    \ /:::/\:::\    \  /\   \:::\   \:::\    \               \:::\    \  /:::/\:::::::::::\    \
/::\    /:::/  \:::\____\/::\   \:::\   \:::\____\_______________\:::\____\/:::/  |:::::::::::\____\
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::::::::::::::::::/    /\::/   |::|~~~|~~~~~
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \::::::::::::::::/____/  \/____|::|   |
  \::::::/    /            \:::\   \:::\    \       \:::\~~~~\~~~~~~              |::|   |
   \::::/    /              \:::\   \:::\____\       \:::\    \                   |::|   |
    \::/    /                \:::\  /:::/    /        \:::\    \                  |::|   |
     \/____/                  \:::\/:::/    /          \:::\    \                 |::|   |
                               \::::::/    /            \:::\    \                |::|   |
                                \::::/    /              \:::\____\               \::|   |
                                 \::/    /                \::/    /                \:|   |
                                  \/____/                  \/____/                  \|___|

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}